===Carousel Horizontal Posts Content Slider ===
Contributors: subhansanjaya
Author: subhansanjaya
Author URI: http://www.backraw.com
Plugin URI: http://www.backraw.com/plugins/carousel-horizontal-posts-content-slider.zip
Donate link:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BXBCGCKDD74UE
Tags: Horizontal Wordpress Slider, Carousel Slider, Image Horizontal Slider, Wordpress Horizontal Posts slider, Horizontal content slider, Wordpress slider, Horizontal posts content slider, horizontal
Requires at least: 3.0
Tested up to: 3.6
Stable tag: 3.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
	
This is JQuery CarouFredSel library based Wordpress horizontal posts content slider.

== Description ==

Carousel horizontal posts content slider displays your blog's or web site's recent posts either with excerpt or thumbnail image of first image of the post using slider. You can customize the slider in many ways category, posts order, Display content length, no of posts to display & more).

= Features of this plugin =

*   Support all browsers.
*   Short code available for pages.
*   Hyperlink option to each post.
*   Separate css file to change the style.

(Please, check premium version for more features such as multiple sliders for different categories, Responsive Design etc.)

== Installation ==	

**Installation Instruction & Configuration**  	

1.You can use the built-in installer. OR
Download the zip file and extract the contents. Upload the 'Carousel hosrizontal posts content slider' folder to your plugins directory (wp-content/plugins/).

2.Activate the plugin through the 'Plugins' menu in WordPress. 	

**Configuration**

In order to display, you have three options

1. Simply place < ? p h p if(function_exists('TCHPCSCarousel')){ echo TCHPCSCarousel(); } ? > in your theme.

2.Add the shortcode '[carousel-horizontal-posts-content-slider]'.

3.Using widget.

==changelog==
Bug fixes
Compatible with devices such as mobile, tablets etc.(Responsive)
Support Custom Post types

== Screenshots ==

1. http://www.backraw.com/plugins/images/screenshot-1.jpg
2. http://www.backraw.com/plugins/images/screenshot-2.jpg
3. http://www.backraw.com/plugins/images/screenshot-3.jpg