Theme Name: Bauhaus Copy #1
Theme URI: http://www.bravenewcode.com/wptouch/
Description: Clean, modern, functional design. Great for all types of WordPress sites.
Version: 1.2
Stable tag: 1.2
Depends on: 3.1
Author: BraveNewCode Inc.
Parent: Foundation
Tags: smartphone